spring.application.name=api-gateway

server.port = 8082

# Aplicação a vai exclusivamente um servidor
eureka.client.register-with-eureka=true

# Servidor deve guardar/buscar cache do registro dos servidores disponiveis
eureka.client.fetch-registry=true

# Definir endpoint do servidor, ao qual o cliente vai usar para buscar informações sobre servidores
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true