spring.application.name=server

server.port = 8081

# Aplicação a vai exclusivamente um servidor
eureka.client.register-with-eureka = false

# Servidor deve guardar/buscar cache do registro dos servidores disponiveis
eureka.client.fetch-registry = false

# Definir endpoint do servidor, ao qual o cliente vai usar para buscar informações sobre servidores
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
