spring.application.name=ms-pedido
spring.profiles.active=test
spring.jpa.open-in-view=false

# Aplicação a vai exclusivamente um servidor
eureka.client.register-with-eureka=true

# Servidor deve guardar/buscar cache do registro dos servidores disponiveis
eureka.client.fetch-registry=true

# Definir endpoint do servidor, ao qual o cliente vai usar para buscar informações sobre servidores
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}